cd..: command not found
parthkpidurkarg@ip-172-31-45-28:~/Desktop$ cd ..
parthkpidurkarg@ip-172-31-45-28:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database ESTORE;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ESTORE             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ESTORE;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
Empty set (0.00 sec)

mysql> drop ESTORE
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ESTORE' at line 1
mysql> drop ESTORE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ESTORE' at line 1
mysql> drop database ESTORE;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database ESTORE;
Query OK, 1 row affected (0.01 sec)

mysql> use ESTORE;
Database changed
mysql> Create table  Product(
    ->     pid int,
    ->     name varchar(256),
    ->     brand varchar(256),
    ->     price float.
    ->     rating float
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
    rating float
)' at line 5
mysql> create table  Product(
    ->     pid int,
    ->     name varchar(256),
    ->     brand varchar(256),
    ->     price float.
    ->     rating float
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
    rating float
)' at line 5
mysql> create table  Product(
    ->     pid int,
    ->     name varchar(256),
    ->     brand varchar(256),
    ->     price float,
    ->     rating float
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+------------------+
| Tables_in_ESTORE |
+------------------+
| Product          |
+------------------+
1 row in set (0.00 sec)
